{
  "name": "RepositionProtocol",
  "version_number": "0.0.1",
  "website_url": "https://github.com/ludvdber/reposition-protocol",
  "description": "Reposition Protocol : 20 mods — Adding new objects, new creatures, new sounds and optimizations. Create new profile for update. DON'T UPDATE ALL",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "nickklmao-MenuLib-2.1.3",
    "RESET-MoreHeadPlus-0.3.5",
    "YMC_MHZ-MoreHead-1.3.0",
    "mattymatty-AsyncLoggers-2.1.4",
    "BULLETBOT-MoreUpgrades-1.4.5",
    "Zehs-REPOLib-1.5.0",
    "nickklmao-REPOConfig-1.1.8",
    "x753_REPO-CustomColors-1.1.0",
    "nickklmao-FreecamSpectate-1.1.0",
    "Magic_Wesley-Wesleys_Valuables-1.0.1",
    "zombieseatflesh7-ColoredNametags-1.0.0",
    "Magic_Wesley-Wesleys_Enemies-1.0.2",
    "Rangerbb275-REPOing_Valuables-3.0.0",
    "ColtG5-BoomboxCart-1.1.1",
    "JacuJ-SillyWeaponSounds-1.0.1",
    "loaforc-loaforcsSoundAPI-2.0.5",
    "SteamBlizzard-StalkerGoku-1.0.2",
    "Caigan-Tokucade_Valuables-1.4.0",
    "linkoid-StableFlashlight-1.0.0"
  ]
}